// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    "baseUrl": ".",                       /* Base directory to resolve non-absolute module names. */
    // "paths": {
    //   "jungle-shared": ["../jungle-shared"]
    // },
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  },
  // "references": [
  //   {
  //     "path": "../jungle-shared"
  //   }
  // ]
}
